jQuery(document).ready(function() {
  var gallery = [
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/01.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/02.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/04.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/05.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/06.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/07.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/08.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/09.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/10.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/03.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/11.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/12.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/13.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/14.jpg'
    },
    {
      href:'https://s3.amazonaws.com/jessplusaaron/assets/images/gallery/15.jpg'
    }
  ];
  jQuery('#gallery-desktop, #gallery-mobile').click(function() {
  	jQuery.swipebox(gallery);
  });
});
